@relation DATA

@attribute j2 numeric
@attribute i4 numeric
@attribute o4 numeric
@attribute j4 numeric
@attribute p1 numeric
@attribute a4 numeric
@attribute l8 numeric
@attribute p3 numeric
@attribute j2p3 numeric
@attribute p1p3 numeric
@attribute j2o4 numeric
@attribute a4l8 numeric
@attribute j2p1p3 numeric
@attribute i4o4 numeric
@attribute a4i4 numeric
@attribute j2p1 numeric
@attribute l8p1 numeric
@attribute i4j4p1 numeric
@attribute i4j2j4 numeric
@attribute a4o4 numeric
@attribute l8o4 numeric
@attribute label {0,1}

@data
0,3,3,2,2,1,3,1,1,0,0,1,0,1,0,0,0,0,1,0,2,0
3,3,3,1,3,3,3,0,0,0,0,0,0,1,2,1,2,0,0,2,0,0
3,3,3,1,3,0,3,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0
3,3,3,1,3,0,1,3,2,1,0,0,0,1,0,0,0,0,1,0,2,0
3,3,3,1,3,3,1,0,0,0,0,1,0,0,2,1,0,0,0,3,1,0
3,3,3,1,3,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0
3,3,3,1,3,2,3,2,2,1,0,1,2,2,1,1,0,0,0,0,0,0
3,3,3,1,3,2,1,0,0,0,0,1,0,1,0,2,0,0,0,1,0,0
3,3,3,1,3,2,3,3,2,1,0,1,1,2,1,1,0,0,1,0,1,0
3,3,3,1,2,0,1,2,1,1,0,0,0,1,0,0,0,0,0,0,1,0
3,3,3,1,2,3,3,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0
3,3,3,1,3,0,1,3,2,1,0,0,0,2,0,1,0,0,0,0,2,0
1,2,3,1,3,3,3,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0
3,3,3,1,3,0,2,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0
2,3,3,2,3,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0
3,3,3,1,3,0,3,0,0,0,0,0,0,1,0,2,0,0,0,0,2,0
3,3,3,2,3,2,2,3,2,1,0,1,1,1,1,0,0,0,0,0,1,0
3,3,3,1,1,0,3,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0
1,3,3,1,3,3,3,3,1,0,0,0,0,0,1,0,0,0,0,2,2,0
3,3,3,1,3,2,2,2,2,2,0,1,2,3,1,1,0,0,1,0,1,0
1,3,3,2,3,3,3,1,0,1,0,1,0,1,0,1,0,0,0,3,0,0
3,3,3,1,3,3,2,0,0,0,0,1,0,1,3,2,0,0,0,2,0,0
3,3,3,1,3,0,2,3,1,1,0,0,1,1,0,1,0,0,1,0,2,0
3,3,3,1,1,3,3,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0
0,3,3,2,3,0,3,2,0,0,0,0,0,1,0,3,0,0,0,0,0,0
3,3,3,1,3,3,3,0,0,0,2,1,0,0,1,1,0,0,0,0,1,1
3,3,3,1,3,3,3,3,3,1,0,1,2,2,0,1,0,1,0,1,0,0
3,3,3,1,3,0,3,3,2,0,0,0,1,1,0,1,0,1,0,0,1,0
2,3,3,1,3,3,3,0,0,0,0,1,0,1,1,2,1,0,0,2,1,0
1,3,3,2,3,3,3,0,0,0,0,2,0,1,2,2,0,0,0,0,1,1
3,3,3,2,2,0,3,2,2,0,0,0,0,2,0,1,0,0,1,0,1,0
3,3,3,1,2,2,3,3,2,1,0,1,0,3,0,0,0,0,1,1,1,0
3,3,3,2,3,3,2,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0
3,3,3,1,3,2,3,0,0,0,0,1,0,2,0,2,0,1,1,1,1,1
3,3,3,2,1,3,3,3,2,0,0,2,1,2,0,1,0,1,0,0,1,0
0,3,3,2,3,3,3,1,0,1,0,1,0,0,1,1,0,0,0,3,0,0
3,3,3,1,3,3,1,0,0,0,0,1,0,2,1,1,0,0,0,0,0,1
3,3,3,1,3,3,1,0,0,0,0,0,0,1,2,2,0,0,0,1,1,0
3,3,3,1,3,1,3,2,0,0,0,1,0,0,1,2,0,0,0,0,1,0
3,3,3,1,3,0,2,1,0,1,0,0,0,1,0,1,0,0,1,0,2,0
3,3,3,2,3,2,2,3,2,1,0,1,0,1,1,1,0,0,0,0,1,0
3,3,3,1,3,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0
3,3,3,1,3,3,3,0,0,0,1,2,0,0,1,1,0,0,0,2,0,1
3,3,3,2,3,0,1,2,2,1,0,0,1,2,0,1,0,0,0,0,3,0
3,3,3,1,3,3,1,0,0,0,0,1,0,2,0,1,0,0,1,1,1,0
3,3,3,1,1,0,3,3,3,1,0,0,1,0,0,0,0,0,0,0,1,0
2,3,3,2,3,1,1,0,0,0,1,1,0,2,1,2,0,0,1,0,1,1
2,3,3,1,3,3,2,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0
3,3,3,1,3,3,3,0,0,0,0,1,0,1,0,2,0,0,0,2,1,1
3,3,3,2,3,2,2,3,2,1,0,1,1,2,1,2,0,0,1,0,1,0
3,3,3,1,0,0,3,3,2,0,0,0,0,2,0,0,0,0,0,0,2,0
3,3,3,2,3,1,1,2,1,1,0,1,0,2,1,1,0,0,0,0,0,0
1,3,3,1,3,3,3,0,0,0,0,3,0,2,0,3,0,1,0,1,0,0
3,3,3,1,3,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,2,0
2,3,3,1,0,3,2,3,1,0,0,1,0,1,2,0,0,0,0,1,0,0
3,3,3,1,3,0,2,3,2,2,0,0,1,2,0,0,0,0,1,0,1,0
3,3,3,1,3,0,3,2,1,1,0,0,0,2,0,1,0,0,1,0,2,0
2,3,3,1,3,2,3,3,0,1,0,1,0,1,0,1,0,0,1,1,1,0
3,3,3,1,2,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0
3,3,3,1,3,2,3,3,1,1,0,1,1,1,0,3,0,0,0,1,0,0
1,3,3,1,3,2,3,0,0,0,1,2,0,1,0,1,0,2,0,1,1,1
2,3,3,2,3,0,1,1,1,1,0,0,1,2,0,0,0,0,1,0,2,0
3,3,3,2,3,3,3,3,2,2,0,1,1,2,1,2,0,0,0,0,1,0
3,3,3,1,3,0,1,2,1,1,0,0,0,2,0,1,0,0,0,0,1,0
3,3,3,1,3,0,2,3,1,1,0,0,1,2,0,2,0,0,0,0,1,0
3,3,3,1,3,0,2,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0
3,3,3,1,1,3,3,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0
3,3,3,2,3,0,1,2,2,1,0,0,1,2,0,0,0,0,1,0,2,0
3,3,3,1,3,0,3,3,0,1,0,0,0,2,0,1,0,0,1,0,1,0
3,3,3,1,3,0,3,3,2,2,0,0,1,1,0,1,0,0,0,0,1,0
3,3,3,2,3,3,3,2,1,1,0,1,1,2,0,1,0,1,0,2,1,0
3,3,3,1,3,2,1,3,2,1,0,1,1,1,1,1,0,0,0,0,1,0
3,3,3,1,3,2,1,3,2,1,0,1,0,1,1,0,0,0,0,0,1,0
2,3,3,1,2,2,3,2,2,1,0,0,2,1,2,1,1,0,0,0,1,0
2,3,3,1,3,0,2,2,0,0,0,0,0,2,0,1,0,0,0,0,2,0
3,3,3,1,2,2,2,3,2,0,0,1,1,1,0,1,0,1,0,2,0,0
3,3,3,2,3,3,2,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0
3,3,3,1,2,0,3,2,2,1,0,0,1,0,0,1,0,0,0,0,1,0
3,3,3,2,3,3,3,0,0,0,0,2,0,1,0,2,1,1,1,2,1,1
3,3,3,1,3,2,3,3,2,1,0,1,0,1,1,0,0,0,0,0,1,0
3,3,3,2,3,2,2,3,2,1,0,1,1,1,1,0,0,0,0,0,1,0
3,3,3,2,3,2,2,3,2,1,0,1,1,2,1,0,0,0,1,0,1,0
3,3,3,1,3,0,1,0,0,0,1,0,0,2,0,2,0,0,0,0,0,0
3,3,3,1,3,0,1,1,1,1,0,0,1,2,0,0,0,0,0,0,2,0
3,3,3,2,3,3,3,0,0,0,0,1,0,1,2,1,0,0,0,0,3,0
3,3,3,1,3,3,2,0,0,0,0,1,0,1,1,2,0,1,0,0,0,1
3,3,3,1,2,1,2,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1
3,3,3,2,3,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
3,3,3,2,3,1,1,0,0,0,0,1,0,0,1,2,0,0,0,0,2,1
3,3,3,1,3,0,1,1,1,1,0,0,1,2,0,0,0,0,0,0,1,0
3,3,3,1,3,1,3,2,2,1,0,1,1,1,0,0,0,0,0,1,0,0
1,3,3,1,3,3,3,3,3,2,0,1,3,2,0,2,0,0,0,1,0,0
1,3,3,1,3,0,3,1,1,0,0,0,0,1,0,2,0,0,0,0,0,0
2,3,3,2,3,3,3,0,0,0,0,0,0,0,1,2,2,0,0,2,1,0
3,3,3,2,2,3,3,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1
0,3,3,2,3,3,3,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1
3,3,3,1,3,0,2,1,1,1,0,0,1,2,0,0,0,0,1,0,1,0
2,3,3,1,2,3,2,0,0,0,0,2,0,1,1,1,0,0,0,0,1,1
1,3,3,2,3,3,3,0,0,0,0,0,0,1,2,1,0,0,1,1,2,0
3,3,3,1,3,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0
3,3,3,1,3,3,3,0,0,0,0,1,0,1,1,2,0,0,0,2,1,0
3,3,3,1,3,2,1,2,2,1,0,1,1,3,1,0,0,0,0,0,1,0
1,3,3,1,3,3,3,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1
2,3,3,1,3,0,2,2,0,0,0,0,0,1,0,2,0,0,0,0,2,0
3,3,3,1,2,1,3,2,2,1,0,1,2,1,0,2,0,0,0,1,0,0
3,3,3,1,2,2,2,3,2,1,0,1,0,2,1,1,0,0,0,0,1,0
3,3,3,1,3,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,2,0
2,3,3,1,3,0,3,3,2,1,0,0,2,1,0,3,0,0,0,0,2,0
2,3,3,2,3,1,3,3,1,0,0,0,0,2,1,1,1,1,0,1,1,0
3,3,3,1,3,0,2,0,0,0,0,0,0,2,0,1,0,0,2,0,2,0
3,3,3,1,3,0,1,0,0,0,0,0,0,1,0,2,0,1,0,0,2,0
3,3,3,1,3,0,1,1,1,1,0,0,1,2,0,0,0,0,1,0,0,0
2,3,3,2,3,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0
3,3,3,1,3,2,3,0,0,0,1,0,0,2,2,2,0,0,0,0,1,0
3,3,3,2,3,0,3,0,0,0,0,0,0,2,0,2,1,0,1,0,1,0
2,3,3,2,3,0,1,1,1,1,0,0,1,2,0,0,0,0,1,0,1,0
3,3,3,2,3,1,1,2,2,1,0,1,1,2,0,0,0,0,1,1,0,0
3,3,3,1,3,2,1,0,0,0,0,1,0,1,1,2,0,1,0,0,0,1
3,3,3,1,3,3,1,0,0,0,0,0,0,1,2,1,2,0,0,3,1,1
2,3,3,1,3,0,3,3,2,1,0,0,1,1,0,1,0,0,0,0,2,0
3,2,3,1,2,0,3,2,1,1,0,0,1,1,0,0,0,0,1,0,2,0
3,3,3,1,3,1,3,2,2,1,0,1,1,1,1,0,0,0,0,0,0,0
3,3,3,2,3,2,3,2,1,0,0,1,0,1,2,1,0,0,0,1,2,0
2,3,3,1,2,1,2,3,2,1,0,1,2,1,1,1,0,0,0,0,1,0
3,3,3,1,3,0,2,3,2,2,0,0,1,1,0,0,0,0,1,0,1,0
3,3,3,1,3,3,2,1,1,1,1,2,1,1,1,0,0,0,0,2,0,0
3,3,3,1,3,1,2,0,0,0,0,1,0,2,0,1,0,0,0,1,0,0
2,3,3,2,3,0,1,1,1,1,0,0,1,2,0,0,0,0,0,0,1,0
3,3,3,1,3,0,3,0,0,0,0,0,0,1,0,1,0,0,1,0,2,0
3,3,3,1,3,2,1,3,2,1,0,1,2,2,1,2,0,0,1,0,1,0
3,3,3,1,3,2,3,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0
3,3,3,2,1,1,3,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0
3,3,3,1,1,3,3,0,0,0,0,1,0,1,1,1,0,0,1,2,0,0
3,3,3,1,3,1,1,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0
1,3,3,1,2,0,3,0,0,0,0,0,0,2,0,1,1,1,0,0,0,0
2,3,3,1,3,3,3,0,0,0,0,0,0,1,2,3,0,0,0,1,2,1
3,3,3,1,3,3,3,0,0,0,0,0,0,1,1,2,0,0,0,2,0,0
3,3,3,1,3,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0
3,3,3,2,3,3,2,0,0,0,0,0,0,2,2,2,0,0,0,1,1,0
1,3,3,1,3,0,3,0,0,0,0,0,0,2,0,2,0,0,0,0,1,0
3,2,2,1,2,3,3,0,0,0,0,2,0,1,1,1,0,0,0,1,0,1
3,3,3,1,3,3,3,0,0,0,1,1,0,1,1,2,1,0,0,0,0,1
3,3,3,1,3,3,3,0,0,0,0,1,0,1,1,2,0,0,0,2,2,0
3,3,3,1,3,2,1,3,1,2,0,1,0,2,1,0,0,0,1,0,1,0
3,3,3,1,3,0,1,3,2,2,0,0,1,1,0,0,0,0,0,0,1,0
0,3,3,2,3,0,3,3,1,0,0,0,0,1,0,1,0,0,0,0,2,0
3,3,3,1,3,1,1,1,0,0,0,1,0,2,1,1,0,0,0,0,0,0
1,3,3,2,3,2,3,2,0,0,0,0,0,1,1,1,0,1,0,0,2,0
3,3,3,2,3,3,3,0,0,0,0,1,0,1,2,1,0,1,0,2,1,0
2,3,3,2,3,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,2,0
3,3,3,2,3,3,2,0,0,0,1,1,0,1,1,2,0,1,0,0,1,1
1,3,3,1,1,3,3,1,1,0,0,1,1,1,1,1,0,0,1,1,2,0
3,3,3,1,2,1,3,0,0,0,0,1,0,1,0,0,0,0,0,0,2,1
2,3,3,1,3,3,3,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1
3,3,3,1,3,3,2,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1
3,3,3,1,3,3,3,0,0,0,0,0,0,1,2,1,1,0,0,0,1,0
3,3,3,1,3,2,3,3,1,1,0,1,1,1,1,2,0,0,0,0,1,0
2,3,3,1,3,3,3,0,0,0,0,1,0,1,2,3,0,0,0,1,1,0
2,3,3,2,2,3,3,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0
3,3,3,1,3,3,3,0,0,0,0,0,0,1,1,1,2,0,0,2,1,1
3,3,3,1,3,0,3,0,0,0,0,0,0,2,0,2,0,0,0,0,1,0
3,3,3,1,2,2,3,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0
3,3,3,1,3,1,1,0,0,0,0,1,0,1,1,2,0,0,0,0,0,1
3,3,3,1,3,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0
2,3,3,1,3,3,3,2,1,1,0,1,1,2,1,2,0,0,1,2,1,0
3,3,3,1,3,3,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1
2,3,3,2,3,1,1,0,0,0,0,1,0,2,0,1,0,1,1,1,0,0
3,3,3,1,3,0,1,1,1,1,0,0,1,2,0,0,0,0,1,0,1,0
3,3,3,1,3,1,1,0,0,0,1,0,0,1,1,3,0,0,0,0,1,1
1,3,3,1,2,3,3,3,0,0,0,3,0,1,1,1,0,0,0,2,1,0
3,3,3,2,3,3,2,0,0,0,0,1,0,0,1,2,0,0,0,1,1,1
3,3,3,1,3,1,1,0,0,0,0,1,0,2,0,3,0,0,0,1,1,0
3,3,3,1,3,2,1,2,2,1,0,1,1,1,1,0,0,0,1,0,1,0
0,3,3,2,3,3,3,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0
3,3,3,1,3,0,3,3,2,2,0,0,1,1,0,1,0,0,1,0,2,0
1,3,3,1,3,0,3,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0
3,3,3,1,3,2,3,2,1,1,1,1,1,1,1,1,0,0,0,0,1,0
3,3,3,2,2,3,2,1,1,1,0,1,1,2,0,1,0,0,0,1,1,0
3,3,3,1,2,0,3,2,1,1,0,0,0,1,0,1,0,0,1,0,1,0
3,3,3,2,3,2,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0
2,3,3,2,3,3,3,0,0,0,0,2,0,2,0,1,0,0,0,1,0,1
3,3,3,1,3,0,3,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0
3,3,3,2,3,3,2,0,0,0,0,0,0,0,2,2,0,0,1,1,2,1
3,3,3,1,3,3,2,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0
2,3,3,1,2,3,3,2,1,0,0,1,0,2,1,0,1,0,0,0,1,0
3,3,3,1,3,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0
3,3,3,1,3,0,3,2,2,1,0,0,1,2,0,1,0,0,0,0,0,0
3,3,3,1,3,0,3,3,1,1,0,0,0,2,0,0,0,0,1,0,1,0
